{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1826,
  "lineage": "70c4c796-0a9f-b642-b59a-07c7a6af671e",
  "outputs": {
    "nat_ip_address": {
      "value": "34.69.56.23",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "nat_ip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.69.56.23",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-11-04T21:53:35.022-08:00",
            "description": "",
            "id": "projects/devsecops-287407/regions/us-central1/addresses/nat-ip",
            "name": "nat-ip",
            "network_tier": "PREMIUM",
            "project": "devsecops-287407",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/addresses/nat-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend_service",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "persistent",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-11-04T21:54:41.781-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devsecops-287407/zones/us-central1-c/disks/debian-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/images/terra-image",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "debian-disk",
            "physical_block_size_bytes": 4096,
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/zones/us-central1-c/disks/debian-disk",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "4038918158479666609",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_image.bootable-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "8081",
                  "8888"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-11-04T21:53:47.412-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devsecops-287407/global/firewalls/terraform-fw-fw-allow-http",
            "log_config": [],
            "name": "terraform-fw-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "priority": 1000,
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/firewalls/terraform-fw-fw-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-11-04T21:53:47.342-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devsecops-287407/global/firewalls/terraform-fw-fw-allow-https",
            "log_config": [],
            "name": "terraform-fw-fw-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "priority": 1000,
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/firewalls/terraform-fw-fw-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-11-04T21:53:47.086-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devsecops-287407/global/firewalls/fw-allow-internal",
            "log_config": [],
            "name": "fw-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "priority": 1000,
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/firewalls/fw-allow-internal",
            "source_ranges": [
              "10.10.0.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-rdp",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-11-04T21:53:47.255-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devsecops-287407/global/firewalls/terraform-fw-fw-allow-rdp",
            "log_config": [],
            "name": "terraform-fw-fw-allow-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "priority": 1000,
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/firewalls/terraform-fw-fw-allow-rdp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "rdp"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-11-04T21:53:47.228-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devsecops-287407/global/firewalls/terraform-fw-fw-allow-ssh",
            "log_config": [],
            "name": "terraform-fw-fw-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "priority": 1000,
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/firewalls/terraform-fw-fw-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": true,
            "allow_global_access": false,
            "backend_service": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/backendServices/compute-backend",
            "creation_timestamp": "2020-11-04T21:54:00.426-08:00",
            "description": "",
            "id": "projects/devsecops-287407/regions/us-central1/forwardingRules/compute-forwarding-rule",
            "ip_address": "10.10.0.2",
            "ip_protocol": "TCP",
            "ip_version": null,
            "load_balancing_scheme": "INTERNAL",
            "name": "compute-forwarding-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "network_tier": "PREMIUM",
            "port_range": "",
            "ports": null,
            "project": "devsecops-287407",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/forwardingRules/compute-forwarding-rule",
            "service_label": "",
            "service_name": "",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/subnetworks/terraform-subnet",
            "target": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.hc",
            "google_compute_network.vpc",
            "google_compute_region_backend_service.backend",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "global_forwarding_rule",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "hc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2020-11-04T21:53:34.371-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/devsecops-287407/global/healthChecks/proxy-health-check",
            "name": "proxy-health-check",
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/healthChecks/proxy-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "healthcheck",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2020-11-04T21:53:34.466-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/devsecops-287407/global/healthChecks/terra-healthcheck",
            "name": "terra-healthcheck",
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/healthChecks/terra-healthcheck",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_image",
      "name": "bootable-image",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 548187648,
            "creation_timestamp": "2020-11-04T21:53:34.612-08:00",
            "description": "",
            "disk_size_gb": 3,
            "family": "",
            "guest_os_features": [
              {
                "type": "SECURE_BOOT"
              }
            ],
            "id": "projects/devsecops-287407/global/images/terra-image",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "licenses": [],
            "name": "terra-image",
            "project": "devsecops-287407",
            "raw_disk": [
              {
                "container_type": "TAR",
                "sha1": "",
                "source": "https://storage.googleapis.com/bosh-cpi-artifacts/bosh-stemcell-3262.4-google-kvm-ubuntu-trusty-go_agent-raw.tar.gz"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/images/terra-image",
            "source_disk": "",
            "source_image": "",
            "source_snapshot": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "terraform",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/images/terra-image",
                    "labels": {},
                    "size": 3,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/zones/us-central1-c/disks/terra-vm-130d146cdf2bd1f7"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devsecops-287407/zones/us-central1-c/instances/terra-vm-130d146cdf2bd1f7",
            "instance_id": "3591218906507652431",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "uc6YF18GVwo=",
            "metadata_startup_script": "sudo apt-get -y update;sudo apk update; sudo apt-get -y dist-upgrade; sudo apt-get -y install nginx",
            "min_cpu_platform": "",
            "name": "terra-vm-130d146cdf2bd1f7",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
                "network_ip": "10.10.0.3",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/subnetworks/terraform-subnet",
                "subnetwork_project": "devsecops-287407"
              }
            ],
            "project": "devsecops-287407",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/zones/us-central1-c/instances/terra-vm-130d146cdf2bd1f7",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http",
              "https",
              "ssh"
            ],
            "tags_fingerprint": "FeWfR_dobKY=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_image.bootable-image",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/devsecops-287407/global/networks/terraform-vpc",
            "ipv4_range": null,
            "name": "terraform-vpc",
            "project": "devsecops-287407",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "backend",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2020-11-04T21:53:36.697-08:00",
            "description": "",
            "failover_policy": [],
            "fingerprint": "KO4ajnECNhg=",
            "health_checks": [
              "projects/devsecops-287407/global/healthChecks/proxy-health-check"
            ],
            "id": "projects/devsecops-287407/regions/us-central1/backendServices/compute-backend",
            "load_balancing_scheme": "INTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "compute-backend",
            "network": "",
            "outlier_detection": [],
            "port_name": "",
            "project": "devsecops-287407",
            "protocol": "TCP",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/backendServices/compute-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.hc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route-ilb",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dest_range": "0.0.0.0/0",
            "id": "projects/devsecops-287407/global/routes/route-lib",
            "name": "route-lib",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "next_hop_gateway": "",
            "next_hop_ilb": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/forwardingRules/compute-forwarding-rule",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "10.10.0.2",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 2000,
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/routes/route-lib",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_forwarding_rule.default",
            "google_compute_health_check.hc",
            "google_compute_network.vpc",
            "google_compute_region_backend_service.backend",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat-router",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2020-11-04T21:53:47.210-08:00",
            "description": "",
            "id": "projects/devsecops-287407/regions/us-central1/routers/nat-router",
            "name": "nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "project": "devsecops-287407",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/routers/nat-router",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat-gateway",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "icmp_idle_timeout_sec": 30,
            "id": "devsecops-287407/us-central1/nat-router/nat-gateway",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "nat-gateway",
            "nat_ip_allocate_option": "MANUAL_ONLY",
            "nat_ips": [
              "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/addresses/nat-ip"
            ],
            "project": "devsecops-287407",
            "region": null,
            "router": "nat-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.nat_ip",
            "google_compute_network.vpc",
            "google_compute_router.nat-router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_snapshot",
      "name": "snapshot",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-11-04T21:54:56.689-08:00",
            "description": "",
            "disk_size_gb": 10,
            "id": "projects/devsecops-287407/global/snapshots/terraform-snap",
            "label_fingerprint": "Llzuyrxe1eM=",
            "labels": {
              "my_label": "value"
            },
            "licenses": [],
            "name": "terraform-snap",
            "project": "devsecops-287407",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/snapshots/terraform-snap",
            "snapshot_encryption_key": [],
            "snapshot_id": 7334775859843050847,
            "source_disk": "debian-disk",
            "source_disk_encryption_key": [],
            "source_disk_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/zones/us-central1-c/disks/debian-disk",
            "storage_bytes": 546262784,
            "storage_locations": [
              "us"
            ],
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_disk.persistent",
            "google_compute_image.bootable-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-11-04T21:53:47.696-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/devsecops-287407/regions/us-central1/subnetworks/terraform-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "log_config": [],
            "name": "terraform-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/global/networks/terraform-vpc",
            "private_ip_google_access": false,
            "project": "devsecops-287407",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devsecops-287407/regions/us-central1/subnetworks/terraform-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "target_http_proxy",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "project-custom-role",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "terraform custom iam role",
            "id": "projects/devsecops-287407/roles/terra_iam_88",
            "name": "projects/devsecops-287407/roles/terra_iam_88",
            "permissions": [
              "cloudkms.cryptoKeyVersions.useToEncrypt",
              "iam.roles.create",
              "iam.roles.delete",
              "iam.roles.list"
            ],
            "project": "devsecops-287407",
            "role_id": "terra_iam_88",
            "stage": "GA",
            "title": "terra_iam_88"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terra-gcs",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "terraform-gcs",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "terraform-gcs",
            "project": "devsecops-287407",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-gcs",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://terraform-gcs",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "Ew0UbN8r0fc",
            "b64_std": "Ew0UbN8r0fc=",
            "b64_url": "Ew0UbN8r0fc",
            "byte_length": 8,
            "dec": "1372775919251083767",
            "hex": "130d146cdf2bd1f7",
            "id": "Ew0UbN8r0fc",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
